@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Inter', sans-serif;
  background-color: #f3f4f6;
  color: #1f2937;
}

/* Links */
a {
  color: #4b5563;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #1f2937;
}

/* Loading Screen */
.loading-screen {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loading-text {
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 0.05em;
  color: #4b5563;
  margin-bottom: 1rem;
}

.loading-bar {
  width: 200px;
  height: 4px;
  background-color: #e5e7eb;
  border-radius: 2px;
  overflow: hidden;
}

.loading-bar-fill {
  height: 100%;
  background-color: #4b5563;
  transition: width 0.3s ease-out;
}

/* Main Container */
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 2rem;
}

/* Profile Card */
.profile-card {
  background: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Profile Image */
.profile-image {
  width: 128px;
  height: 128px;
  border-radius: 50%;
  object-fit: cover;
}

/* Section Titles */
.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #374151;
}

/* List Styles */
ul {
  list-style-type: disc;
  padding-left: 1.5rem;
}

li {
  margin-bottom: 0.25rem;
}